{
  "name": "aria-theory",
  "version": "0.0.0",
  "description": "wai-aria apg testing for popular react ui libraries",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "aria",
    "a11y",
    "testing",
    "ui",
    "libs",
    "frameworks"
  ],
  "author": "Quang Van <quang@absentsoft.com>",
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.9"
  }
}
